/* Section - Stunning spots*/
.stunning-spots {
    background-color: var(--background-dark-color);
    color: var(--text-white-color);
    padding: 90px 0 90px 0;
}

.subtitle-accent {
    color: var(--description-dark);
}

.carousel-photos__slides {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1;
    grid-gap: 20px;
    margin: 50px;
}

.quote__content {
    font-family: "Playfair Display", serif;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding-top: 30px;
}
.image-slide {
    width: 320px;
    height: 320px;
}
.quote {
    display: block;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}
/* .quote__divider {
    display: block;
    position: relative;
    width: 250px;
    height: 1px;
    padding: 10px;
} */
.quote-icon-path {
    width: 50px;
    height: 50px;
    text-align: center;
    overflow-wrap: break-word;
}
.quote__divider span {
    position: relative;
}
.quote__divider span,
.quote__divider::before,
.quote__divider::after {
    display: block;
    width:1000px;
    content: '';
    position: absolute;
    border-bottom: 1px solid #000;
    top:50%;
    left: 110px;
    background-color: var(--text-white-color);
}
.quote__divider-close {
    display: block;
    position: relative;
    width: 600px;
    height: 1px;
    padding: 10px;
}
.quote__divider-close span {
    position: absolute;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: var(--text-white-color);
}


@media (min-width: 320px) {
    .carousel-photos__slides {
        grid-template-columns: 1fr;
        padding: 0 15px;
        width: 100%;
}
}
@media (min-width: 760px) {
    .carousel-photos__slides {
        grid-template-columns: 1fr 1fr;
        padding: 0 15px;
        width: 100%;
}
}
@media (min-width: 900px) {
    .carousel-photos__slides {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 15px;
        width: 100%;
}
}